<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>NLP标注工具</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="referrer" content="always">
            <meta name="description" content="自然语言处理标注工具集，囊括了命名识别、词性标注、文本分类等工具.">
            <meta name="google-site-verification" content="v54MPBu58qrHnfxrRsj7LxNKGde9LDNFpdmK_voKT6U">
            <meta property="og:type" content="website">
            <meta property="og:site_name" content="NLP标注">
            <meta property="og:url" content="">
            <meta property="og:title" content="Live Demo · Prodigy · An annotation tool for AI, Machine Learning &amp; NLP">
            <meta property="og:description" content="A downloadable annotation tool for NLP and computer vision tasks such as named entity recognition, text classification, object detection, image segmentation, A/B evaluation and more.">
            <meta property="og:image" content="">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="@explosion_ai">
            <meta name="twitter:title" content="Live Demo · Prodigy · An annotation tool for AI, Machine Learning &amp; NLP">
            <meta name="twitter:description" content="A downloadable annotation tool for NLP and computer vision tasks such as named entity recognition, text classification, object detection, image segmentation, A/B evaluation and more.">
            <meta property="og:image" content="">
            <link rel="shortcut icon" href="">
            <link rel="icon" type="image/x-icon" href="">
            <link href="/static/css/nlp_tag_tool_style.css" rel="stylesheet">
            <style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1178 {
  color: inherit;
  margin: 10px 0 0 0;
  display: flex;
  font-size: 16px;
  align-items: center;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  text-transform: uppercase;
}
.c1179 {
  width: 100%;
  height: 10px;
  background: #384451;
}
.c1179::-webkit-progress-value {
  background: #c8f39f;
}
.c1179::-webkit-progress-bar {
  background: #384451;
}
.c1179::-moz-progress-bar {
  background: #c8f39f;
}
.c1179::-ms-fill {
  background: #fff;
}
.total_progress {
  width: 100%;
  height: 10px;
  background: #384451;
}
.total_progress::-webkit-progress-value {
  background: #7bd7f3;
}
.total_progress::-webkit-progress-bar {
  background: #384451;
}
.total_progress::-moz-progress-bar {
  background: #7bd7f3;
}
.total_progress::-ms-fill {
  background: #fff;
}
.c1180 {
  text-align: right;
  margin-left: 10px;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1175 {
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 10;
  display: none;
  padding: 5px 10px;
  position: fixed;
  flex-wrap: nowrap;
  font-size: 14px;
  background: #54606e;
  align-items: center;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  flex-direction: row;
  justify-content: space-between;
}
.c1176 {
  width: 30px;
  cursor: pointer;
  height: 30px;
  margin-right: 10px;
}
.c1176:focus {
  outline: 1px dotted currentColor;
}
.c1177 {
  flex: 100%;
  padding-left: 10%;
}
@media(max-width: 935px) {
  .c1175 {
    display: flex;
  }
}
</style><style type="text/css" data-jss="" data-meta="t, Unthemed, Static">

</style><style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c0137 {
    color: inherit;
    margin: 0 3px;
    display: inline;
    padding: 5px 8px;
    background: #ffe184;
    font-weight: bold;
    line-height: 1;
    -webkit-box-decoration-break: clone;
    font-size: 20px;
}
.c3157 {
    color: #583fcf;
    font-size: 14px;
    font-weight: bold;
    font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
    margin-left: 8px;
    text-transform: uppercase;
    vertical-align: middle;
}
.c0135 {
    top: -9px;
    left: -9px;
    color: #fff;
    width: 18px;
    height: 18px;
    display: block;
    opacity: 0;
    position: absolute;
    font-size: 0.95em;
    background: #444;
    text-align: center;
    transition: opacity 0.1s ease;
    font-family: sans-serif;
    line-height: 1.1;
    border-radius: 50%;
}
.c1181 {
  padding: 0 17.5px 20px 17.5px;
}
.c1181:not(:last-child) {
  border-bottom: 1px solid #384451;
  margin-bottom: 17.5px;
}
.c1182 {
  flex: 1;
  min-height: 150px;
  overflow-y: auto;
}
.c1183 {
  display: flex;
  text-align: right;
  line-height: 1.5;
  justify-content: space-between;
}
.c1184 {
  cursor: pointer;
}
.c1185 {
  color: #b9b9b9;
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  margin-right: 10px;
  text-transform: uppercase;
}
</style><style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c1186 {
  padding: 0 17.5px 20px 17.5px;
}
.c1186:not(:last-child) {
  border-bottom: 1px solid #384451;
  margin-bottom: 17.5px;
}
.c1187 {
  flex: 1;
  min-height: 150px;
  overflow-y: auto;
}
.c1188 {
  display: flex;
  text-align: right;
  line-height: 2.0;
  justify-content: space-between;
}
.c1189 {
  cursor: pointer;
}
.c1190 {
  color: #b9b9b9;
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  margin-right: 10px;
  text-transform: uppercase;
}
</style><style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c0151:hover .c0135 {
    opacity: 1;
}

.c1191 {
  padding: 0 17.5px 20px 17.5px;
}
.c1191:not(:last-child) {
  border-bottom: 1px solid #384451;
  margin-bottom: 17.5px;
}
.c1192 {
  flex: 1;
  min-height: 150px;
  overflow-y: auto;
}
.c1193 {
  display: flex;
  text-align: right;
  line-height: 1.5;
  justify-content: space-between;
}
.c1194 {
  cursor: pointer;
}
.c1195 {
  color: #b9b9b9;
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  margin-right: 10px;
  text-transform: uppercase;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1159 {
  flex: 0 0 300px;
  width: 300px;
  height: 100vh;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.c1160 {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 30;
  position: fixed;
  background: rgba(0, 0, 0, 0.35);
  align-items: center;
  justify-content: center;
}
.c1161 {
  color: #fff;
  width: 300px;
  z-index: 30;
  transform: translateX(-100%);
  font-size: 14px;
  transition: transform 0.2s ease;
  background: #54606e;
  overflow-x: hidden;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  border-right: none;
}
@supports(flex-wrap: nowrap) {
  .c1161 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
.c1163 {
  flex: 0 0 50px;
  display: flex;
  padding: 15px 20px;
  background: #384451;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
.c1164 {
  display: flex;
}
.c1165 {
  cursor: pointer;
  margin-left: 15px;
}
.c1165:focus {
  outline: 1px dotted currentColor;
}
.c1165:not(:last-child) {
  margin-right: 12.5px;
}
.c1166 {
  display: none;
}
.c1167 {
  color: #4fd364;
}
.c1168 {
  color: #f74c4a;
}
.c1169 {
  color: #b9b9b9;
}
*:not(:hover) .c1170 {
  color: inherit;
}
.c1171 {
  overflow: hidden;
  min-width: 0;
  text-align: left;
  white-space: nowrap;
  padding-right: 10px;
  text-overflow: ellipsis;
}
.c1172 {
  padding: 0 17.5px 17.5px;
  font-size: 11px;
}
.c1172 > *:not(:first-child) {
  margin-left: 10px;
}
.c1172 a {
  text-decoration: none;
}
.c1173 {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.c1174 {
  top: 0;
  left: 0;
  z-index: 10;
  position: sticky;
  background: #54606e;
}
.history_records {
    display: flex;
    text-align: right;
    line-height: 1.5;
    justify-content: space-between;
    color: #fff;
    font-size: 10px;
    font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
}
@media(min-width: 936px) {
  .c1161 {
    transform: none;
  }
}
@media(max-width: 935px) {
  .c1159 {
    flex: 0;
  }
  .c1160 {
    display: block;
  }
  .c1161 {
    transform: none;
  }
  .c1162 {
    z-index: 30;
    position: absolute;
  }
  .c1166 {
    display: block;
  }
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1197 {
  flex: 100%;
  color: #444;
  position: relative;
  max-width: 100%;
  background: #f6f6f6;
  max-height: 100vh;
  overflow-y: auto;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}
.c1198 {
  padding: 0 15px;
  padding-bottom: 150px;
}
.c1199 {
  color: #6e6e6e;
  margin: 80px 80px 0;
  font-size: 40px;
  text-align: center;
  text-shadow: 1 1 0 #fff;
}
.c11100 {
  font-size: 20px;
  margin-top: 10px;
}
.c11101 {
  width: 100%;
  right: 0;
  bottom: 0;
  outline: 0;
  position: fixed;
  padding-left: 260px;
}
@supports(width: calc(1% - 1px)) {
  .c11101 {
    width: 100%;
    padding-left: 0;
  }
}
.c11102:after {
  content: ".";
  animation: loading 1s ease alternate infinite;
}
@-webkit-keyframes loading {
  60% {
    text-shadow: 10px 0 0 currentColor;
  }
  100% {
    text-shadow: 10px 0 0 currentColor, 20px 0 0 currentColor;
  }
}
@media(max-width: 935px) {
  .c1198 {
    margin-top: 60px;
  }
}
@media(min-width: 936px) {
@supports(width: calc(1% - 1px)) {
  .c11101 {
    width: calc(100% - 260px);
  }
}
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1155 {
  top: 0;
  right: 30px;
  width: 275px;
  z-index: 200;
  position: absolute;
}
.c1156 {
  color: #fff;
  cursor: pointer;
  padding: 20px;
  font-size: 14px;
  background: #b9b9b9;
  margin-top: 20px;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  font-weight: bold;
  border-radius: 1em;
}
.c1157 {
  background: #f74c4a;
}
.c1158 {
  background: #4fd364;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1153 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  min-height: 100vh;
  overflow-y: hidden;
  flex-direction: row;
}
.c1154 {
  outline: 0;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
  font-size: 10px;
  text-rendering: optimizeSpeed;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  width: 100%;
  height: 100%;
}
[tabindex="-1"]:focus {
  outline: 0;
}
button {
  color: inherit;
  cursor: pointer;
  background: transparent;
  border-radius: 0;
  -webkit-appearance: none;
}
progress {
  -webkit-appearance: none;
}
a {
  color: currentColor;
  text-decoration: underline;
}
svg {
  fill: currentColor;
}
table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
th {
  padding: 5px 10px;
}
td {
  padding: 5px 10px;
}
.slideIn-enter, .slideIn-appear, .slideIn-leave.slideIn-leave-active {
  transform: translateY(-100%);
  transition: transform 0.1s linear;
}
.slideInSubtle-enter, .slideInSubtle-appear, .slideInSubtle-leave.slideInSubtle-leave-active {
  transform: translateY(-0.5rem);
  transition: transform 0.1s ease;
}
.slideOut-leave.slideOut-leave-active {
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}
.slideIn-leave, .slideIn-enter.slideIn-enter-active, .slideIn-appear.slideIn-appear-active, .slideInSubtle-leave, .slideInSubtle-enter.slideInSubtle-enter-active, .slideInSubtle-appear.slideInSubtle-appear-active, .slideOut-leave {
  transform: none;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/lato-regular.woff2') format('woff2'), url('/fonts/lato-regular.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/lato-bold.woff2') format('woff2'), url('/fonts/lato-bold.woff') format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/robotocondensed-bold.woff2') format('woff2'), url('/fonts/robotocondensed-bold.woff') format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: bold;
  src: url('/fonts/robotocondensed-bolditalic.woff2') format('woff2'), url('/fonts/robotocondensed-bolditalic.woff') format('woff');
}
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/sharetechmono-regular.woff2') format('woff2'), url('/fonts/sharetechmono-regular.woff') format('woff');
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c11103 {
  color: #fff;
  right: 30px;
  width: 275px;
  border: 1px solid #ddd;
  bottom: 30px;
  z-index: 200;
  padding: 20px;
  position: absolute;
  font-size: 14px;
  background: #54606e;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  border-radius: 10px;
}
.c11104 {
  top: 10px;
  right: 10px;
  cursor: pointer;
  position: absolute;
}
@media(max-width: 52em) {
  .c11103 {
    bottom: 130px;
  }
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c1196 {
  color: #444;
  width: 130px;
  height: 22px;
  border: none;
  padding: 0 2.5px;
  font-size: 14px;
  background: #fff;
  font-family: inherit;
  border-radius: 4px;
  margin-bottom: 10px;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0126 {
  top: 0;
  right: 0;
  border: none;
  padding: 3px 3px 3px 5px;
  opacity: 0.5;
  position: absolute;
  background: #fff;
  transition: opacity 0.1s ease;
  border-bottom-left-radius: 10px;
}
.c0127 {
  color: #f74c4a;
  opacity: 1;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0143 {
  color: #6e6e6e;
  padding: 3px 10px 3px;
  font-size: 12px;
  background: #f6f6f6;
  text-align: right;
  margin-left: auto;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
}
.c0143 > *:not(:first-child) {
  margin-left: 10px;
}
.c0144 {
  color: inherit;
}
</style><style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c0130 {
  width: 100%;
  font-size: 20px;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.c0130:focus {
  outline: 0;
}
.c0130:empty {
  display: none;
}
.c0130 iframe, .c0130 img {
  maxwidth: 100%;
}
.c0131 {
  padding: 20px;
  text-align: center;
}
.c0132 {
  border-top: 1px solid #ddd;
}
.c0133 {
  font-size: 20px;
}
.c0134 {
  font-size: 24px;
}
<style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c2257 {
  color: #583fcf;
  font-size: 8px;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  margin-left: 8px;
  text-transform: uppercase;
  vertical-align: middle;
}
.c0158 {
  margin-left: 0;
  vertical-align: baseline;
}
</style>
</style><style type="text/css" data-jss="" data-meta="Component, Themed, Static">
.c0147 {
  padding: 20px;
  line-height: 2;
}
.c2149 {
  margin: 0 1px;
  display: inline-block;
  font-size: 20px;
}
.c0155 {
  width: 100%;
  color: #fff;
  padding: 15px 20px;
  font-size: 20px;
  background: #583fcf;
  text-align: center;
  box-sizing: border-box;
  font-weight: bold;
  font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
  text-transform: uppercase;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0156 {
  display: flex;
  flex-wrap: wrap;
}
.c0156:focus {
  outline: 0;
}
.c0157 {
  margin: 5px 10px 5px 0;
  border: 1px solid;
  cursor: pointer;
  display: block;
  padding: 1px 10px;
  position: relative;
  border-radius: 4px;
}
.c0158 {
  color: #583fcf;
  background: #fff;
}
.c0159 {
  font-size: 12.5px;
  margin-left: 7px;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0145 {
  width: 100%;
}
.c0145 *::selection {
  background: #ffe184;
}
.c0145 *::-moz-selection {
  background: #ffe184;
}
.c0146 {
  display: flex;
  text-align: left;
}
.c0148 {
  direction: rtl;
}
.c0150 {
  cursor: not-allowed;
  opacity: 0.5;
  user-select: none;
}
.c0151 {
  cursor: pointer;
  position: relative;
}
.c0151:hover .c0152 {
  opacity: 1;
}
.c0152 {
  top: -9px;
  left: -9px;
  color: #fff;
  width: 18px;
  height: 18px;
  display: block;
  opacity: 0;
  position: absolute;
  font-size: 0.95em;
  transition: opacity 0.1s ease;
  background: #444;
  text-align: center;
  line-height: 1.1;
  font-family: sans-serif;
  border-radius: 50%;
}
.c0153 {
  margin-left: 10px;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0121 {
  flex: 1;
  color: #444;
  border: 1px solid #ddd;
  margin: 40px auto 0 auto;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  max-width: 675px;
  background: #fff;
  box-shadow: 1px 1px 5px #ddd;
  min-height: 100px;
  font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
  align-content: space-between;
  border-radius: 0;
  flex-direction: row;
}
@media(max-width: 52em) {
  .c0121 {
    max-width: 100%;
    min-width: auto;
    margin-top: 60px;
  }
}
.c0122 {
  outline: 2px solid;
}
.c0123 {
  border-color: #4fd364;
  outline-color: #4fd364;
}
.c0124 {
  border-color: #f74c4a;
  outline-color: #f74c4a;
}
.c0125 {
  border-color: #b9b9b9;
  outline-color: #b9b9b9;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0113 {
  color: #fff !important;
  width: 100px;
  height: 100px;
  border: none;
  cursor: pointer;
  display: inline-block;
  border-radius: 0;
  -webkit-appearance: none;
}
.c0113:first-child {
  border-left-width: 4px !important;
}
.c0113:last-child {
  border-right-width: 4px !important;
}
.c0113:focus {
  outline: 1px dotted currentColor;
}
.c0113:focus, .c0113:active {
  transform: translate3D(1px, 1px 0);
}
.c0113[disabled] {
  cursor: not-allowed;
  background: #b9b9b9 !important;
}
.c0114 {
  background: #4fd364 !important;
}
.c0115 {
  background: #f74c4a !important;
}
.c0116 {
  background: #b9b9b9 !important;
}
.c0117 {
  background: #b9b9b9 !important;
}
.c0118 {
  z-index: 10;
  position: relative;
}
</style><style type="text/css" data-jss="" data-meta="t, Themed, Static">
.c0111 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  min-height: 100px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
<!-- .c0111 > * {
  border-width: 4px 2px 0 2px !important;
  border-style: solid;
  border-color: #fff;
} -->
.c0112 {
  cursor: not-allowed;
}
</style></head>
<body tabindex="-1">
    <div id="root">
        <aside class="c1155">
            <span></span>
        </aside>
        <div tabindex="-1" class="c1154">
            <main class="c1153" tabindex="1">
                <header class="c1175">
                    <button class="c1176" aria-label="Show sidebar" title="Show sidebar">
                        <svg aria-hidden="true" fill="currentColor" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M3 5h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293zM3 17h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293zM3 11h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293z"></path>
                        </svg>
                    </button>
                    <h2 style="text-align:center;text-weight:bold;">NLP-Tools</h2>
                </header>
                <div class="c1159">
                    <div class="c1161">
                        <header class="c1163">
                            <h2 style="text-align:center;text-weight:bold;">NLP工具集</h2>
                            <div class="c1164"></div>
                        </header>
                        <section class="c1181">
                            <div class="c1188">
                                <div class="c1195">工具选择</div>
                                <select class="c1196">
                                    <option value="ner" id="ner">命名识别（自动）</option>
                                    <option value="ner_manual" id="ner_manual">命名识别（手动标注）</option>
                                    <option value="pos_manual" id="pos_manual">词性标注（手动）</option>
                                    <option value="dep" id="dep">依赖分析</option>
                                    <option value="textcat" id="textcat">文本分类</option>
                                </select></div>
                            <div class="c1188">
                                <div class="c1195">数据集选择</div>
                                <select class="c1196">
                                    {% for dataset in datasets %}
                                        <option value="{{dataset}}" id="{{dataset}}">{{dataset}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </section>

                        <section class="c1181">
                            <h3 class="c1173">项目信息</h3>
                            <div class="c1188">
                                <div class="c1195">样本总数</div>{{sample_count}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">数据包总数</div>{{pcap_count}}
                            </div>
                        </section>
                        
                        <section class="c1181">
                            <h3 class="c1173">样本信息</h3>
                            <div class="c1188">
                                <div class="c1195">数据包Md5</div>{{display.pcap_md5}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">负载大小</div>{{display.payload_size}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">分词总数</div>{{display.word_segmentation_count}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">最后分词日期</div>{{display.last_segmentation_date}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">最后标注日期</div>{{display.last_tag_date}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">样本创建日期</div>{{display.add_date}}
                            </div>
                            <div class="c1188">
                                <div class="c1195">样本更新日期</div>{{display.update_date}}
                            </div>
                        </section>
                        
                        <section class="c1181">
                            <h3 class="c1173">处理进度</h3>
                            <div class="c1188" id="current_sample_progress">
                                <div class="c1195">当前样本</div>
                                <div id="current_sample_progress_value">0/{{display.word_segmentation_count}}</div>
                            </div>
                            <div class="c1178" id="current_progress">
                                <progress class="c1179" max="100" value="0"></progress>
                                <div class="c1180">0%</div>
                            </div>
                            <div class="c1188" id="global_sample_progress">
                                <div class="c1195">所有样本</div>
                                <div id="global_sample_progress_value">0/{{sample_count}}</div>
                            </div>
                            <div class="c1178" id="total_progress">
                                <progress class="total_progress" max="100" value="0"></progress>
                                <div class="c1180">0%</div>
                            </div>
                        </section>
                        
                        <section class="c1181 c1182">
                            <h3 class="c1173 c1174">历史记录</h3>
                            <div id="history_records_container">
                                <div class="history_records" id="history_records">
                                    <div>样本ID：1, &emsp;数据包名：.</div>
                                        <span class="succeed_history_record"><svg aria-hidden="true" fill="currentColor" width="18" height="18" viewBox="0 0 24 24"><path d="M9 16.172l10.594-10.594 1.406 1.406-12 12-5.578-5.578 1.406-1.406z"></path></svg></span>
                                </div>
                                <div class="history_records" id="history_records">
                                    <div>样本ID：2, &emsp;数据包名：.</div>
                                    <span class="failed_history_record"><svg aria-hidden="true" fill="currentColor" width="18" height="18" viewBox="0 0 24 24"><path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path></svg></span>
                                </div>
                            </div>
                        </section>
                        
                        <footer class="c1172">
                            <a href="" target="_blank">© 2019 APP AI LAB</a>
                            <a href="" target="_blank">(<strong>Aimales</strong> v1.0)</a>
                        </footer>
                    </div>
                </div>
                
                <div class="c1197">
                    <div class="c1198">
                        <div>
                            <div class="prodigy-container c0121 c0119">
                                <div tabindex="-1"></div>
                                <div class="c0145">
                                    <div class="c0155 c0146">
                                        <div tabindex="-1">
                                            <div class="c0156">
                                                <span>
                                                    <input hidden="" type="radio" name="default_label"value="ORG">
                                                    <label  id="default_label" class="c0157 c0158" for="ORG" onclick="highlight(this);">ORG<span class="c0159">1</span></label>
                                                </span>
                                                <span>
                                                    <input hidden="" type="radio" name="label"value="PRODUCT">
                                                        <label  id="PRODUCT" class="c0157" for="PRODUCT" onclick="highlight(this);">PRODUCT<span class="c0159">2</span>
                                                        </label>
                                                </span>
                                                <span>
                                                    <input hidden="" type="radio" name="label" value="DATE">
                                                        <label id="DATE" class="c0157" for="DATE" onclick="highlight(this);">DATE<span class="c0159">3</span>
                                                        </label>
                                                </span>
                                                <span>
                                                    <input hidden="" type="radio" name="label" value="GPE">
                                                        <label id="GPE" class="c0157" for="GPE" onclick="highlight(this);">GPE<span class="c0159">4</span>
                                                        </label>
                                                </span>
                                                <span>
                                                    <input hidden="" type="radio" name="label" value="EVENT">
                                                        <label id="EVENT" class="c0157" for="EVENT" onclick="highlight(this);">EVENT<span class="c0159">5</span>
                                                        </label>
                                                </span>
                                                <span>
                                                    <input hidden="" type="radio" name="label" value="TIME">
                                                        <label id="TIME" class="c0157" for="TIME" onclick="highlight(this);">TIME<span class="c0159">6</span></label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="prodigy-content">
                                        <div class="c0147" id="words">
                                            {% for word in display.word_segmentation_text %}
                                                <span class="c2149" id="{{forloop.counter}}" ondblclick="replace(this);">{{word}}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="c0143 prodigy-meta">
                                    <span><strong>样本: </strong>{{display.pcap_name}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <footer class="c11101">
                        <div class="c0111 c0110">
                            <button class="c0113 c0114" aria-label="accept (a)" onclick="submmit();" title="提交">
                                <svg aria-hidden="true" fill="currentColor" width="40" height="40" viewBox="0 0 24 24" class="c0118">
                                    <path d="M9 16.172l10.594-10.594 1.406 1.406-12 12-5.578-5.578 1.406-1.406z"></path>
                                </svg>
                            </button>
                            <button class="c0113 c0116" aria-label="ignore (space)" onclick="skip();" title="跳过">
                                <svg aria-hidden="true" fill="currentColor" width="40" height="40" viewBox="0 0 24 24" class="c0118">
                                    <path d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016 0-1.828-0.609-3.563-1.688-4.922l-11.25 11.25c1.359 1.078 3.094 1.688 4.922 1.688zM3.984 12c0 1.828 0.609 3.563 1.688 4.922l11.25-11.25c-1.359-1.078-3.094-1.688-4.922-1.688-4.406 0-8.016 3.609-8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
                                </svg>
                            </button>
                            <button class="c0113 c0117" aria-label="undo(backspace, del)" onclick="untagall();" title="重置">
                                <svg aria-hidden="true" fill="currentColor" width="40" height="40" viewBox="0 0 24 24" class="c0118">
                                    <path d="M11.016 9l1.406 1.406-3.609 3.609h9.188v-10.031h2.016v12h-11.203l3.609 3.609-1.406 1.406-6-6z"></path>
                                </svg>
                            </button>
                            <button class="c0113 c0115" aria-label="exit (x)" onclick="exit();" title="退出">
                                <svg aria-hidden="true" fill="currentColor" width="40" height="40" viewBox="0 0 24 24" class="c0118">
                                    <path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
                                </svg>
                            </button>
                        </div>
                    </footer>
                </div>
            </main>
        </div>
    </div>
    <script>
        // 最大显示的历史记录数量
        var max_history_records = 20;
        
        // 全局当前已编辑分词数量
        var global_edit_word_count = 0;
        
        // 当前样本已编辑分词数量
        var current_edit_word_count = 0;
        
        var default_highlight = document.getElementById("default_label")
        var choosed = default_highlight.previousElementSibling.value;
        function setchoosed(obj){
            choosed = obj.value;
            console.log(choosed);
        }
        
        function highlight(obj){
            default_highlight.setAttribute("class", "c0157");
            default_highlight = obj;
            default_highlight.setAttribute("class", "c0157 c0158");
            setchoosed(obj.previousElementSibling);
        }
        
        function canceltag(obj){
            var newobj = document.createElement("span");
            newobj.setAttribute("id", obj.parentNode.id);
            newobj.setAttribute("class", "c2149");
            newobj.setAttribute("onclick", "replace(this);");
            newobj.innerText = obj.previousElementSibling.previousElementSibling.innerText;
            console.log(obj.parentNode.id);
            obj.parentNode.parentNode.insertBefore(newobj, obj.parentNode);
            obj.parentNode.parentNode.removeChild(obj.parentNode);
            
            current_edit_word_count -= 1;
            refresh_current_progress_bar();
        }
        
        // 替换需要标注的文本
        function replace_words(words){
            $("#words").empty();
            var newobj = null;
            for(j=0, len=words.length;j < len;j++){
                newobj = document.createElement("span");
                newobj.setAttribute("class", "2149");
                newobj.setAttribute("id", j);
                newobj.setAttribute("onclick", "replace(this);")
                $("#words").appendChild(newobj);
            }
        }

        //双击进行标注的操作
        function replace(obj){
            
            var newobj = document.createElement("mark");
            newobj.setAttribute("id", obj.id);
            
            var value_child = document.createElement("span");
            value_child.innerText = obj.innerText;
            newobj.appendChild(value_child);
            
            var label_child = document.createElement("sup");
            label_child.innerText = choosed;
            label_child.setAttribute("class", "c3157 c2258");
            
            var delete_label_child = document.createElement("span");
            delete_label_child.innerText = "*";
            delete_label_child.setAttribute("class", "c0135");
            delete_label_child.setAttribute("onclick", "canceltag(this);")
            
            newobj.appendChild(label_child);
            newobj.appendChild(delete_label_child);
            newobj.setAttribute("class", "c0137 c0151");
            obj.parentNode.insertBefore(newobj, obj);
            obj.parentNode.removeChild(obj);
            
            current_edit_word_count += 1;
            refresh_current_progress_bar();
        }
        
        // 更新当前样本进度显示
        function refresh_current_progress_bar(){
            var current_sample_progress = document.getElementById("current_sample_progress_value");
            console.log(current_sample_progress.innerText);
            current_sample_progress.innerText = current_edit_word_count + "/" + current_sample_progress.innerText.split("/")[1];
            document.getElementById("current_progress").firstChild.value = current_edit_word_count.toString() / parseFloat(current_sample_progress.innerText.split("/")[1]);
            document.getElementById("current_progress").lastChild.innerText = (current_edit_word_count / parseFloat(current_sample_progress.innerText.split("/")[1])).toString() + "%";
        }
        
        function after_commit(){
            // 提交成功后，修改界面历史记录
            var new_record = document.createElement("span");
            new_record.innerText = "样本ID：" + "， &emsp;数据包名：.";
            
            var history_record_container = document.getElementById("history_records")
            // 超出二十个元素时，先删除前面的，再追加
            if(history_record_container.children.length >= max_history_records){
                history_record_container.removeChild(history_record_container.firstChild)
            }
            history_record_container.appendChild(new_record);
            
            //修改进度显示
            global_edit_word_count += 1;
            
        }
        
        // 提交标注
        function submmit(){
            var data_array = new Array();
            var wordnodes = document.getElementById("words").children;
            for(j=0, len=wordnodes.length; j < len;j++){
                if("MARK" == wordnodes[j].nodeName){
                    data_array[wordnodes[j].firstChild.innerText] = wordnodes[j].children[1].innerText;
                }else{
                    data_array[wordnodes[j].innerText] = null;
                }
            }
            console.log(data_array);
            
            $.ajax({
                type: "POST",
                url: "/aimales/nlp_manual_tag/dataset_name/data_id",
                data: data_array,
                dataType: "json",
                complete: function(data){
                   //在这里做些事情，假设返回的json数据里有name这个属性
                   //有时候可以直接data.name或者data['name']去访问
                   //但有时候，却要通过var jsonData = eval("("+data.responseText+")");才可以通过jsonData.name访问，而且这种情况下，需要是complete而不是success
                   alert("提交成功");
                   after_commit();
                }
           });
        }
        
        // 跳过
        function skip(){
            $.ajax({
                type: "GET",
                url: "/aimales/nlp_manual_tag/dataset_name/data_id",
                data: "",
                dataType: "json",
                complete: function(data){
                   //在这里做些事情，假设返回的json数据里有name这个属性
                   //有时候可以直接data.name或者data['name']去访问
                   //但有时候，却要通过var jsonData = eval("("+data.responseText+")");才可以通过jsonData.name访问，而且这种情况下，需要是complete而不是success
                   replace_words(null);
                }
           });
        }
        
        // 撤销
        function untagall(){
            var fathernode = document.getElementById("words");
            var words = fathernode.children;
            var newobj = null;
            var oldobj = null;
            for(j=words.length - 1; j >= 0;j--){
                oldobj = words[j];
                if("MARK" == oldobj.nodeName){
                    newobj = document.createElement("span");
                    newobj.setAttribute("class", "c2149");
                    newobj.setAttribute("id", words[j].id);
                    newobj.setAttribute("onclick", "replace(this);");
                    newobj.innerText = oldobj.firstChild.innerText;
                    fathernode.insertBefore(newobj, oldobj);
                    fathernode.removeChild(oldobj);
                }
            }
        }
        
        window.ga=window.ga||function(){
            (ga.q=ga.q||[]).push(arguments)
        }; 
        ga.l=+new Date;
        ga('create', 'UA-84293596-3', 'auto'); 
        ga('send', 'pageview');
    </script>
    
    <script async="" src="/static/js/nlp_tag_tool_analytics.js.download"></script>
    <script src="/static/js/nlp_tag_tool_demo.js.download"></script>
    <script src="/static/js/jquery.min.js" />
</body>

    <script>
    </script>
</html>